<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-gi-GxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="61M-mJ-3WZ" kind="embed" id="QnJ-5j-hM6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6f-gi-GxB" secondAttribute="trailing" id="MyQ-K4-Qfo"/>
                            <constraint firstAttribute="bottom" secondItem="K6f-gi-GxB" secondAttribute="bottom" id="j5q-dH-8Di"/>
                            <constraint firstItem="K6f-gi-GxB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tyW-gd-373"/>
                            <constraint firstItem="K6f-gi-GxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFe-cM-AYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjA-2i-zGT">
            <objects>
                <navigationController id="61M-mJ-3WZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dl6-7J-8Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j4h-Q6-gT6" kind="relationship" relationship="rootViewController" id="2Ot-jy-AUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-4X-TZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="9"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="bLQ-36-aFm">
            <objects>
                <viewController id="j4h-Q6-gT6" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeA-sn-5mK"/>
                        <viewControllerLayoutGuide type="bottom" id="vLT-Wi-UoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdD-wz-x4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-sI-5do">
                                <rect key="frame" x="171.5" y="184" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alertAction:" destination="j4h-Q6-gT6" eventType="touchUpInside" id="qe2-Ha-WOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-uR-0SZ">
                                <rect key="frame" x="129.5" y="254" width="117" height="30"/>
                                <state key="normal" title="ActionSheetAlert"/>
                                <connections>
                                    <action selector="actionSheetAction:" destination="j4h-Q6-gT6" eventType="touchUpInside" id="x0G-JC-rxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-aP-f09">
                                <rect key="frame" x="131.5" y="324" width="112" height="30"/>
                                <state key="normal" title="NotificationAlert"/>
                                <connections>
                                    <action selector="notificationAlertAction:" destination="j4h-Q6-gT6" eventType="touchUpInside" id="Af4-tj-hfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9S-aP-f09" firstAttribute="top" secondItem="aG4-uR-0SZ" secondAttribute="bottom" constant="40" id="FY3-9G-aOh"/>
                            <constraint firstItem="aG4-uR-0SZ" firstAttribute="top" secondItem="Igg-sI-5do" secondAttribute="bottom" constant="40" id="Fmh-0f-3dd"/>
                            <constraint firstItem="Igg-sI-5do" firstAttribute="centerX" secondItem="qdD-wz-x4i" secondAttribute="centerX" id="Sgf-s1-YNX"/>
                            <constraint firstItem="Y9S-aP-f09" firstAttribute="centerX" secondItem="qdD-wz-x4i" secondAttribute="centerX" id="TkK-6U-x6P"/>
                            <constraint firstItem="Igg-sI-5do" firstAttribute="top" secondItem="WeA-sn-5mK" secondAttribute="bottom" constant="120" id="wTh-aO-zli"/>
                            <constraint firstItem="aG4-uR-0SZ" firstAttribute="centerX" secondItem="qdD-wz-x4i" secondAttribute="centerX" id="zyy-Mb-Lhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5P2-fP-Aj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxi-R8-ZV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="9"/>
        </scene>
    </scenes>
</document>
